# Poliapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roomTypes.json  rooms.json
app/src/main/res/drawable/: circle.xml  dark_red_circle.xml  red_circle.xml
app/src/main/res/drawable-mdpi/: grid_color_selector.xml
app/src/main/res/drawable-nodpi/: background_splash.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_group.xml  activity_add_notice.xml  activity_chat.xml  activity_image_crop.xml  activity_image_detail.xml  activity_info_lecture.xml  activity_joboffer_detail.xml  activity_login.xml  activity_main.xml  activity_main_company.xml  activity_noevent.xml  activity_notice_detail.xml  activity_profile.xml  activity_profile_edit_about_me.xml  activity_profile_edit_educations.xml  activity_profile_edit_job_experiences.xml  activity_profile_edit_languages.xml  activity_profile_edit_other.xml  activity_profile_edit_professional_headline.xml  activity_profile_edit_skills.xml  activity_sign_up.xml  category_item.xml  chat_item.xml  contact_item.xml  dialog_add_chat.xml  dialog_categories.xml  dialog_company_edit_company_description.xml  dialog_company_edit_description.xml  dialog_company_edit_prerequisites.xml  dialog_company_edit_responsibilities.xml  dialog_delete.xml  dialog_delete_chat.xml  dialog_profile_add_education.xml  dialog_profile_add_language.xml  (+26 more)
app/src/main/res/layout-land/: activity_info_lecture.xml  fragment_time_schedule.xml
app/src/main/res/layout-v21/: activity_profile.xml
(+134 files in other folders)
