<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mobilecourseproject.poliapp.time_schedule.TimeScheduleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/main_content"
                >
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:src="@drawable/study_wallpaper"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:text="Start searching now a course or a teacher to find out the course time schedule or teacher's consulting hours."/>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/search_view"
                    android:layout_width="400dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardElevation="4dp"
                    android:background="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:id="@+id/searchButton"
                        android:src="@android:drawable/ic_search_category_default"/>
                    <AutoCompleteTextView
                        android:id="@+id/autocompleteId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="5dp"
                        android:hint="Search now"
                        />
                    </android.support.v7.widget.CardView>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <CheckBox
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/flagConsulting"
                        android:src="@android:drawable/ic_search_category_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:hint="Consulting hours"
                        />
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
