<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/myPrimaryColor"
    android:id="@+id/parentView"
    android:focusableInTouchMode="true">


<ScrollView
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/imageLogo"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PoliApp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

<LinearLayout
    android:background="@android:color/transparent"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium_large"
    android:layout_below="@+id/imageLogo"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_half_medium"
        android:id="@+id/userWrapper"
        app:errorTextAppearance="@style/ErrorTextWhite"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUser"
            android:hint="Email"
            android:text="link@live.it"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_half_medium"
        android:id="@+id/passwordWrapper"
        app:errorTextAppearance="@style/ErrorTextWhite"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPass"
            android:hint="Password"
            android:text="asdfgh"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/margin_large"
        android:onClick="login"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorError="#E64A19"
        app:pb_colorNormal="@color/myPrimaryDarkColor"
        app:pb_colorPressed="@color/myPrimaryDarkestColor"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="Logged in"
        app:pb_textError="Error"
        app:pb_textProgress="Logging in..."
        />

</LinearLayout>

<TextView
    android:background="@android:color/transparent"
    android:id="@+id/buttonSignup"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_height"
    android:layout_below="@id/panel"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:gravity="center"
    android:onClick="signUp"
    android:text="No account yet? Create one"
    android:textStyle="bold" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone"/>
</RelativeLayout>

</ScrollView>


</RelativeLayout>