<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mobilecourseproject.poliapp.time_schedule.InfoLecture">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#88676767"
            android:orientation="horizontal"
            android:id="@+id/transparentLinear"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:id="@+id/ll1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:orientation="vertical"
                    android:id="@+id/colorLabel">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textColor="#015F92"
                        android:layout_weight="0.30"
                        android:id="@+id/titleInfoLecture"
                        android:text="Detail lecture"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textSize="22sp"/>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLectureInfo"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.24">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:textStyle="italic|bold"
                                android:textSize="16sp"

                                android:layout_height="match_parent"
                                android:text="Lecture: "
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="value"
                                android:id="@+id/nameLecture"
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"

                            android:orientation="horizontal"
                            android:layout_weight="0.24">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:layout_height="match_parent"
                                android:text="Date: "
                                android:textStyle="italic|bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="value"
                                android:id="@+id/dateLecture"
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.24">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:textStyle="italic|bold"
                                android:textSize="16sp"
                                android:layout_height="match_parent"
                                android:text="Teacher:"
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/tertiary_text_dark"
                                android:text="value"
                                android:id="@+id/profLecture"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.24">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:layout_height="match_parent"
                                android:text="Room: "
                                android:textStyle="italic|bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/tertiary_text_dark"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="value"
                                android:layout_weight="0.8"
                                android:textColor="@android:color/tertiary_text_dark"
                                android:id="@+id/locationLecture"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:orientation="vertical"
                    android:id="@+id/favouriteLabel"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:id="@+id/favouriteButton"
                        android:background="@drawable/star"
                        android:gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:id="@+id/colorLabel2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ok_button"
                    android:layout_weight="0.2"
                    android:text="OK"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:background="@color/white"
                    android:textColor="@color/myAccentColor"
                    android:padding="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
