<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context="it.polito.mobilecourseproject.poliapp.messages.AddChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/componentsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/myLightPrimaryColor" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <!--
            <android.support.v7.widget.AppCompatEditText
                   android:id="@+id/groupName"
                   android:layout_width="match_parent"
                   android:layout_margin="@dimen/description_margin"
                   android:layout_height="@dimen/button_height"
                   android:hint="Group name"/>
                   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/myLightPrimaryColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/text_input_wrapper_height"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/emoticons"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/text_input_wrapper_height"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/emoticonsImage"
                                android:layout_width="@dimen/emoticon"
                                android:layout_height="@dimen/emoticon"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/emoticon" />
                        </RelativeLayout>

                        <com.rockerhieu.emojicon.EmojiconEditText
                            android:id="@+id/textSend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="send a message..."
                            android:minHeight="@dimen/text_input_wrapper_height"
                            emojicon:emojiconSize="23sp" />

                        <ImageButton
                            android:id="@+id/fab"
                            android:layout_width="@dimen/text_input_wrapper_height"
                            android:layout_height="@dimen/text_input_wrapper_height"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="0dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/send" />

                    </LinearLayout>

                    <fragment
                        android:id="@+id/emojicons"
                        class="com.rockerhieu.emojicon.EmojiconsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
