<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/category_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/blue_train_2"
        />


    <TextView
        android:textSize="14sp"
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Cerco biglietto treno"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/myTextPrimaryColor"
        android:layout_weight="1"/>

    </LinearLayout>