<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_item_size"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/default_avatar" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nameV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:text="Enrico Di Fazio"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.rockerhieu.emojicon.EmojiconTextView
                    emojicon:emojiconSize="23sp"
                    emojicon:emojiconAlignment="baseline"
                    android:id="@+id/previeW"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="1dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="30dp"
                    android:text="Hi, how are ssssssssssssssssssssssssssssssssssssssyou?"
                    android:textColor="@color/grayDarkerTextColor"
                    android:textSize="@dimen/abc_text_size_small_material" />


                <TextView
                    android:id="@+id/timeAgoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/grayTextColor"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/notReadV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/message" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ultra_dark_overlay" />
</LinearLayout>