<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/delete_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="8dp">



            <TextView
                android:id="@+id/text"
                android:textSize="14sp"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARCHIVE CHAT..."
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/myTextPrimaryColor"
                 />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>