<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_content"
            android:minHeight="120dp"
            >

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ms_logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premier Field Engineer – Developer"
                        android:textColor="@color/myPrimaryColor"
                        android:textSize="23sp"
                        android:paddingTop="10dp"/>
                <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/myAccentColor"
                        android:text="Microsoft"
                        android:textStyle="bold"
                        android:textSize="13sp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/myTextPrimaryColor"
                    android:text="Milan, Italy"
                    android:textSize="13sp"
                    />

                <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="CSS (Customer Service Support) is looking for a technical and passionate Premier Filed Engineer (PFE) for Development Technologies..."
                        android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_time" />
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Published 20 minutes ago"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:textStyle="italic"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/selected_gray"
            android:layout_below="@id/main_content"
            android:id="@+id/separator"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="SHARE"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
